/*
    Создать массив размерностью `n`,
    где `n` вводится с клавиатуры.

    Заполнить случайными числами в 
    диапазоне `-220 ... 435`.

    Вывести в документ числа, которые состоят
    из двух цифр.
*/
// n = +prompt('n=', '30');
n = 30;
// A = []; // создание массива через блок инициализации
// A.length = n;

// A = new Array(n); // создание массива через конструктора


// for(i = 0; i < A.length; i++) { 
//     A[i] = Math.floor(Math.random()*656 - 220); // 1

//     if ((A[i] >= -99 && A[i] <= -10) || // 1
//         (A[i] >= 10 && A[i] <= 99)) { // 1
//         document.write(A[i], '<br />'); // 1
//     }
// }


// console.log(A);


// 215
// 151



/*
    Посчитать факториал числа n.
    Посчитать степень числа a^n.
*/

// 5! = 1 * 2 * 3 * 4 * 5;

// n! = 1 * 2 * ... * (n-1) * n;

// n = 10;
// fact = 1;

// for(i = 1; i <= n; i = i + 1){
//  fact = fact * i;
// }

// console.log(fact);


// 5^4 = 5 * 5 * 5 * 5;
// a^n = a1*a2*...*a(n-1)*an

// a = 2;
// n = 6;
// pow = 1;
// for(i = 1; i <= n; i = i + 1){
//     pow = pow * a;
// }
// console.log(pow);

// console.log( Math.pow(a, n), a**n );


/*


/*
    Посчитать в массиве A[n], заполненным случайными числами 
    факториалы каждого значения.
*/

// n = 5;
// A = new Array(n); // создание массива через конструктора
// Factorials = [];

// for(i = 0; i < A.length; i++) { 
//     A[i] = Math.floor(Math.random()*15); 

//     fact = 1;
//     for(j = 1; j <= A[i]; j = j + 1){
//         fact = fact * j;
//     }
//     Factorials.push(fact);
// }

// console.log(A, Factorials)